/* SKI ISI Support Block Styles - Matching Live Site */

.ski-isi-support {
  padding: 2rem 1rem;
  background: linear-gradient(180deg, #e8f4f8 0%, #d4eef5 100%);
  position: relative;
}

.ski-isi-support-container {
  max-width: 1000px;
  margin: 0 auto;
}

.support-header {
  text-align: center;
  margin-bottom: 2rem;
}

.support-title {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.support-program {
  display: block;
  font-size: 2.2rem;
  font-weight: 700;
  color: #10a4de;
  font-style: italic;
}

.support-program sup {
  font-size: 0.7rem;
  font-style: normal;
}

/* Horizontal card layout like live site */
.support-cards-grid {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.support-card {
  background: #fff;
  border-radius: 12px;
  padding: 1.25rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  flex: 1;
  min-width: 240px;
  max-width: 300px;
  border-left: 4px solid transparent;
  transition: border-color 0.2s;
}

.support-card:hover {
  border-left-color: #10a4de;
}

.card-icon {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  background: #10a4de;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.card-icon svg {
  width: 26px;
  height: 26px;
}

.card-icon .icon-text {
  font-size: 0.85rem;
  font-weight: 700;
}

.card-content {
  font-size: 0.82rem;
  color: #555;
  line-height: 1.5;
}

.card-content strong {
  display: block;
  color: #10a4de;
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 0.35rem;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.support-cta {
  text-align: center;
  margin-bottom: 1.5rem;
}

.support-cta a,
.cta-button {
  display: inline-block;
  padding: 0.85rem 2.5rem;
  background: #10a4de;
  color: #fff !important;
  font-size: 0.95rem;
  font-weight: 700;
  text-decoration: none;
  border-radius: 30px;
  transition: all 0.2s;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(16, 164, 222, 0.3);
}

.support-cta a:hover,
.cta-button:hover {
  background: #0d8ec2;
  color: #fff !important;
  text-decoration: none;
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(16, 164, 222, 0.4);
}

.support-footnotes {
  font-size: 0.7rem;
  color: #666;
  line-height: 1.6;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .ski-isi-support {
    padding: 3rem 2rem;
  }

  .support-program {
    font-size: 2.5rem;
  }

  .support-cards-grid {
    flex-wrap: nowrap;
  }
}

@media (max-width: 767px) {
  .support-cards-grid {
    flex-direction: column;
    align-items: center;
  }

  .support-card {
    max-width: 100%;
    width: 100%;
  }
}
