/* SKI ISI Chart Block Styles */

.ski-isi-chart {
  padding: 2rem 1rem;
  background: #fff;
}

.ski-isi-chart-container {
  max-width: 800px;
  margin: 0 auto;
}

.chart-title {
  color: #10a4de;
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
}

.chart-area {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
}

.chart-bars {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chart-bar-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bar-label {
  flex: 0 0 120px;
  font-size: 0.85rem;
  font-weight: 600;
  color: #333;
  text-align: right;
}

.bar-track {
  flex: 1;
  height: 32px;
  background: #e9ecef;
  border-radius: 6px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 0.75rem;
  min-width: 50px;
  transition: width 0.8s ease-out;
}

.bar-value {
  color: #fff;
  font-size: 0.9rem;
  font-weight: 700;
}

@media (min-width: 768px) {
  .ski-isi-chart {
    padding: 3rem 2rem;
  }

  .chart-title {
    font-size: 1.6rem;
  }

  .chart-area {
    padding: 2rem;
  }

  .bar-label {
    flex: 0 0 150px;
    font-size: 0.9rem;
  }

  .bar-track {
    height: 40px;
  }

  .bar-value {
    font-size: 1rem;
  }
}
