<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SKYRIZI Access - Helix Importer Template</title>
</head>
<body>
  <!-- SKI-ISI-HERO Block -->
  <table>
    <tr><th colspan="2">ski-isi-hero</th></tr>
    <tr>
      <td><img src="./images/logo-skyrizi.svg" alt="SKYRIZI Logo"></td>
      <td></td>
    </tr>
    <tr>
      <td>Tap here</td>
      <td>for SKYRIZI Indications and additional Important Safety Information. <a href="https://www.rxabbvie.com/pdf/skyrizi_pi.pdf">See Full Prescribing Information</a></td>
    </tr>
    <tr>
      <td>Tap here</td>
      <td>for HUMIRA Indications and Important Safety Information, including BOXED WARNING. <a href="https://www.rxabbvie.com/pdf/humira.pdf">See Full Prescribing Information</a></td>
    </tr>
  </table>

  <hr>

  <!-- SKI-ISI-INDICATIONS Block -->
  <table>
    <tr><th colspan="2">ski-isi-indications</th></tr>
    <tr>
      <td>INDICATIONS</td>
      <td></td>
    </tr>
    <tr>
      <td>Plaque Psoriasis:</td>
      <td>SKYRIZI is indicated for the treatment of moderate to severe plaque psoriasis in adults who are candidates for systemic therapy or phototherapy.</td>
    </tr>
    <tr>
      <td>Psoriatic Arthritis:</td>
      <td>SKYRIZI is indicated for the treatment of active psoriatic arthritis in adults.</td>
    </tr>
    <tr>
      <td>Crohn's Disease:</td>
      <td>SKYRIZI is indicated for the treatment of moderately to severely active Crohn's disease in adults.</td>
    </tr>
    <tr>
      <td>Please see <a href="https://www.rxabbvie.com/pdf/skyrizi_pi.pdf">Full Prescribing Information</a>.</td>
      <td></td>
    </tr>
  </table>

  <hr>

  <!-- SKI-ISI-COVERAGE Block -->
  <table>
    <tr><th colspan="3">ski-isi-coverage</th></tr>
    <tr>
      <td>for Ps &amp; PsA SKYRIZI Patients: Preferred NATIONAL Coverage &amp; Exceptional Support</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Overview</td>
      <td>National</td>
      <td>Local</td>
    </tr>
    <tr>
      <td>Commercial</td>
      <td>99%</td>
      <td>PREFERRED COVERAGE<sup>2</sup>*†</td>
    </tr>
    <tr>
      <td>Medicare Part D</td>
      <td>97%</td>
      <td>PREFERRED COVERAGE<sup>2</sup>*†</td>
    </tr>
    <tr>
      <td><strong>Preferred coverage means SKYRIZI is AVAILABLE:</strong> With no advanced systemic failure required‡ At the lowest branded co-pay/coinsurance tier. National Commercial and Medicare Part D Formulary coverage under the pharmacy benefit as of December 2023.</td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <hr>

  <!-- SKI-ISI-SUPPORT Block -->
  <table>
    <tr><th colspan="2">ski-isi-support</th></tr>
    <tr>
      <td>Encourage your patients to enroll in</td>
      <td></td>
    </tr>
    <tr>
      <td>$5</td>
      <td><strong>AFFORDABILITY</strong> Eligible commercially insured patients may pay as little as $5 per quarterly dose§</td>
    </tr>
    <tr>
      <td>support</td>
      <td><strong>ONE-TO-ONE SUPPORT</strong> Insurance Specialists to help navigate insurance and Nurse Ambassadors∥ to help patients start and stay on therapy</td>
    </tr>
    <tr>
      <td>bridge</td>
      <td><strong>BRIDGE PROGRAM ELIGIBILITY</strong> No-cost product available for eligible patients in the event of a denial in coverage due to step-therapy requirement¶</td>
    </tr>
    <tr>
      <td><a href="/skyrizi-complete">FIND OUT MORE</a></td>
      <td></td>
    </tr>
    <tr>
      <td>‡Advanced systemics inclusive of PDE4 inhibitors, JAK inhibitors, or biologics. ∥Nurse Ambassadors are provided by AbbVie and do not provide medical advice.</td>
      <td></td>
    </tr>
  </table>

  <hr>

  <!-- SKI-ISI-NAV Block -->
  <table>
    <tr><th>ski-isi-nav</th></tr>
    <tr>
      <td><a href="/content/skyrizi/overview">OVERVIEW</a> <a href="/content/skyrizi/h2h">H2H</a> <a href="/content/skyrizi/pasi-90-100">PASI 90-100</a> <a href="/content/skyrizi/safety">SAFETY</a> <a href="/content/skyrizi/access">ACCESS</a></td>
    </tr>
  </table>

  <hr>

  <!-- METADATA Block -->
  <table>
    <tr><th colspan="2">metadata</th></tr>
    <tr>
      <td>title</td>
      <td>SKYRIZI Access - Coverage &amp; Support</td>
    </tr>
    <tr>
      <td>description</td>
      <td>Access information, coverage details, and patient support programs for SKYRIZI</td>
    </tr>
  </table>

</body>
</html>
